<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin:0px;
    padding:0px;
  }
  .circle {
    margin-top: 100px;
    margin-left: 100px;
    width: 60px; height: 60px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: clip-path .2s;
    -webkit-mask: radial-gradient(transparent, transparent 20px, #000 20px);
    -moz-mask: radial-gradient(transparent, transparent 20px, #000 20px);
    -ms-mask: radial-gradient(transparent, transparent 20px, #000 20px);
    -o-mask: radial-gradient(transparent, transparent 20px, #000 20px);
    mask: radial-gradient(transparent 20px, #000 20px);
}
.circle-group {
    width: 100%; height: 100%;
    position: absolute;
    left: 0; top: 0;    
    transform: scale(1.2);
}
.circle-group div {
    width: 100%; height: 100%;
    clip: rect(0 51px 21px 27px);
    position: absolute;
    overflow: hidden;
}
.circle-group div::after {
    content: '';
    width: 100%; height: 100%;
    background: currentColor;
    position: absolute;
    clip: rect(0 25px 25px 0);
    transform: rotate(60deg);
    border-radius: 50%;
}

.circle-group div:nth-of-type(1) {
    transform: rotate(0);
    color: #e6e6e6;    
}

.circle-group div:nth-of-type(2) {
    transform: rotate(60deg);
    color: #e6e6e6;     
}
.circle-group div:nth-of-type(3) {
    transform: rotate(120deg);
    color: #e6e6e6;     
}
.circle-group div:nth-of-type(4) {
    transform: rotate(180deg);
    color: #e6e6e6;    
}
.circle-group div:nth-of-type(5) {
    transform: rotate(2400deg);
    color: #e6e6e6;     
}
.circle-group div:nth-of-type(6) {
    transform: rotate(300deg);
    color: #e6e6e6;    
}
.circle-group div{
  font-size:12px;
  color:#000;
}
.ring1{
  position: absolute;
  left: 27px;
  top:0px;
  z-index: 100;
  color: #000;
  transform: rotate(30deg);
}
.ringImg1{
  position: absolute;
  left: 27px;
  top: -12px;
  z-index: 10;
  transform: rotate(-67deg) scale(0.5);
}
.ring2{
  position: absolute;
  left: 27px;
  top:0px;
  z-index: 100;
  color: #000;
  transform: rotate(30deg);
}
.ringImg2{
  position: absolute;
  left: 27px;
  top: -11px;
  z-index: 10;
  transform: rotate(-70deg) scale(0.5);
}
.ring3{
  position: absolute;
  left: 27px;
  top:0px;
  z-index: 100;
  color: #000;
  transform: rotate(30deg);
}
.ringImg3{
  position: absolute;
  left: 27px;
  top: -12px;
  z-index: 10;
  transform: rotate(-67deg) scale(0.5);
}
.ring4{
  position: absolute;
  left: 27px;
  top:0px;
  z-index: 100;
  color: #000;
  transform: rotate(30deg);
}
.ringImg4{
  position: absolute;
  left: 27px;
  top: -12px;
  z-index: 10;
  transform: rotate(-67deg) scale(0.5);
}
.ring5{
  position: absolute;
  left: 27px;
  top:0px;
  z-index: 100;
  color: #000;
  transform: rotate(30deg);
}
.ringImg5{
  position: absolute;
  left: 27px;
  top: -12px;
  z-index: 10;
  transform: rotate(-67deg) scale(0.5);
}
.ring6{
  position: absolute;
  left: 27px;
  top:0px;
  z-index: 100;
  color: #000;
  transform: rotate(30deg);
}
.ringImg6{
  position: absolute;
  left: 27px;
  top: -12px;
  z-index: 10;
  transform: rotate(-67deg) scale(0.5);
}
  </style>
</head>
<body>
    <div id="circle" class="circle">
        <div class="circle-group">
            <div>
              <span class="ring1">1</span>
              <img class="ringImg1" src="images/red1.png" />
              <!-- <img class="ringImg1" src="images/red.png" /> -->
            </div>
            <div>
              <span class="ring2">2</span>
              <!-- <img class="ringImg2" src="images/yellow1.png" /> -->
              <img class="ringImg2" src="images/yellow.png" />
            </div>
            <div>
              <span class="ring3">3</span>
              <!-- <img class="ringImg3" src="images/green1.png" /> -->
              <img class="ringImg3" src="images/green.png" />
            </div>
            <div>
              <span class="ring4">4</span>
              <!-- <img class="ringImg4" src="images/blue1.png" /> -->
              <img class="ringImg4" src="images/blue.png" />
            </div>
            <div>
              <span class="ring5">5</span>
              <!-- <img class="ringImg5" src="images/purple1.png" /> -->
              <img class="ringImg5" src="images/purple.png" />
            </div>
            <div>
              <span class="ring6">6</span>
              <!-- <img class="ringImg6" src="images/modena1.png" /> -->
              <img class="ringImg6" src="images/modena.png" />
            </div>
        </div>
    </div>
</body>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> 
<script>
  $(".circle-group").find("div").click(function(){
    console.log($(this).html())
  })
</script>
</html>